FROM balenalib/raspberrypi3:buster

# Install desktop environment
RUN install_packages xserver-xorg-core \
  xinit lxsession desktop-file-utils \
  raspberrypi-ui-mods rpd-icons \
  gtk2-engines-clearlookspix \
  matchbox-keyboard \
  vlc wget

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

COPY xinitrc /root/.xinitrc

# Setting working directory
WORKDIR /usr/src/app

COPY start.sh start.sh
#COPY assets/*.m* .
RUN wget -nv https://www.dropbox.com/s/47oxdw7xo2leg45/XS-DEMOv1.m4v
COPY vlc_cmd .
# Adding things to autostart will cause them to be launchd automatically on starup
COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart
# Clean up UI on VLC start
RUN echo 'qt-privacy-ask=0' > /root/.config/vlc/vlcrc 

ENV UDEV=1

CMD ["bash", "start.sh"]
