FROM balenalib/raspberrypi3:buster

# Install desktop environment
RUN install_packages xserver-xorg-core \
  xinit lxsession desktop-file-utils \
  raspberrypi-ui-mods rpd-icons \
  gtk2-engines-clearlookspix \
  matchbox-keyboard \
  vlc

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

RUN echo '#!/bin/sh' > /root/.xinitrc
RUN echo 'sed -i 's/geteuid/getppid/' /usr/bin/vlc' >>/root/.xinitrc
RUN echo '. /etc/X11/Xsession' >> /root/.xinitrc

# Setting working directory
WORKDIR /usr/src/app

COPY start.sh start.sh
#COPY assets/*.m* .
RUN wget https://www.dropbox.com/s/47oxdw7xo2leg45/XS-DEMOv1.m4v?dl=0
COPY assets/*.txt .
# Adding things to autostart will cause them to be launchd automatically on starup
COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

CMD ["bash", "start.sh"]
